DB_HOST=nodeproject.gkf0e.mongodb.net
DB_USER=pankaj
DB_PASS=pankaj
DB_NAME=chat_app
FB_CLIENT_ID=601116237509493
FB_CLIENT_SECRET=ce70996070e249a8086114d15d44c305
PORT=3000
GOOGLE_CLIENT_ID=395655475385-hibr07da3a6858hd8f4drhenbcn2dbu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3RlGIglCg3BRDn4bIC877ms1